<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>farm_2_brothers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav>
            <ul class="toolbar">
                <li><a href="index.html">ГОЛОВНА</a></li>
                <li><a href="store.html">КРАМНИЦЯ</a></li>
                <li><a href="#contacts">КОНТАКТИ</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <div class="contacts">
                <h3>Наші контакти:</h3>
                <ul>
                    <li>Михайло +380970856721<br/> Любава +380676003581<br/>Кирилл +380981709791</li>
                    <li> farm2brothers@gmail.com</li>
                    <li>farm_2_brothers</li>
                </ul>
            </div>

            <h3>Напишіть нам:</h3>
            <form method="POST" action="https://formspree.io/yuliabandura@gmail.com">
                <div class="form-group">
                    <label for="inputFirstName">Ваше ім'я</label>
                    <input type="text" class="form-control" id="inputFirstName" aria-describedby="nameHelp" placeholder="Введіть ім'я">
                    <small id="nameHelp" class="form-text text-muted">Ми ніколи не надаватимемо вашу особисту інформацію іншим користувачам.</small>
                </div>
                <div class="form-group">
                    <label for="inputEmail1">Email</label>
                    <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" placeholder="Введіть Еmail">
                    <small id="emailHelp" class="form-text text-muted">Ми ніколи не надаватимемо вашу електронну пошту іншим користувачам.</small>
                </div>
                <div class="form-group">
                    <label for="inputMobile">Номер телефону</label>
                    <input type="tel" class="form-control" id="inputMobile" aria-describedby="mobileHelp" placeholder="Введіть номер телефону">
                    <small id="mobileHelp" class="form-text text-muted">Ми ніколи не надаватимемо ваш номер телефону іншим користувачам.</small>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Напишіть нам</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="button">
                    <button type="submit" class="btn btn-primary">Надіслати</button>
                </div>
            </form>
        </main>
        <footer>
            <span class="end">Гарного дня, 2019</span>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
